<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid red;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.head{
	 text-align: center;
     background-color:red;
     height:50px;
}
.sing{
    text-align: center;
}
.checkbox{
    scroll-snap-type-x: ;
}
.checkbox. forgot{
    width: 100px;
    height: 10px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 14px 0 12px 0;
  background-color:red;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <form action="action_page.php" method="post">

        <div class="head">Angle</div><br>

        <div class="sing"> SIGN IN TO CONTINUE.</div>

        <div class="container">
            <label for="uname"><b></b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b></b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        </div>
        <div class="checkbox">
            <input type="checkbox" checked="checked" name="remember"> Remember me
            <span class="forgot "><a href="#">Forgot password?</a></span>
        </div> 
            

            <button type="submit">Login</button>
        




        </div>
    </form>

</body>
</html>
